In [2]:
import numpy as n
import pandas as p

In [2]:
k = p.Series((5,5,6,7,8,1,22))

In [3]:
k

0     5
1     5
2     6
3     7
4     8
5     1
6    22
dtype: int64

In [4]:
from numpy.random import randn
n.random.seed(100)

In [5]:
k = p.DataFrame(randn(5,5),['A','B','C','D','E'],['X','Y','Z','W','U'])

In [6]:
k

          X         Y         Z         W         U
A -1.749765  0.342680  1.153036 -0.252436  0.981321
B  0.514219  0.221180 -1.070043 -0.189496  0.255001
C -0.458027  0.435163 -0.583595  0.816847  0.672721
D -0.104411 -0.531280  1.029733 -0.438136 -1.118318
E  1.618982  1.541605 -0.251879 -0.842436  0.184519

In [43]:
k.loc[['A','B'],['U','V']]

          U   V
A  0.981321 NaN
B  0.255001 NaN

In [7]:
a = p.DataFrame(randn(3,3),['A','B','C'],['X','Y','Z'])

In [8]:
a

          X         Y         Z
A  0.937082  0.731000  1.361556
B -0.326238  0.055676  0.222400
C -1.443217 -0.756352  0.816454

In [9]:
a>0

       X      Y     Z
A   True   True  True
B  False   True  True
C  False  False  True

In [23]:
a[a['Y']>0]

          X         Y         Z
A  0.937082  0.731000  1.361556
B -0.326238  0.055676  0.222400

In [24]:
a.iloc[1]

X   -0.326238
Y    0.055676
Z    0.222400
Name: B, dtype: float64

In [12]:
a['At'] = a['X']+a['Y']

In [13]:
a

          X         Y         Z        At
A  0.937082  0.731000  1.361556  1.668083
B -0.326238  0.055676  0.222400 -0.270562
C -1.443217 -0.756352  0.816454 -2.199569

In [14]:
a.drop('At',axis = 1,inplace = True)

In [15]:
a

          X         Y         Z
A  0.937082  0.731000  1.361556
B -0.326238  0.055676  0.222400
C -1.443217 -0.756352  0.816454

In [25]:
a.drop('X',axis = 1)

          Y         Z
A  0.731000  1.361556
B  0.055676  0.222400
C -0.756352  0.816454

In [26]:
a

          X         Y         Z
A  0.937082  0.731000  1.361556
B -0.326238  0.055676  0.222400
C -1.443217 -0.756352  0.816454

In [72]:
cap = a[a['Y']>0]

In [73]:
cap

          X         Y         Z
A  0.937082  0.731000  1.361556
B -0.326238  0.055676  0.222400

In [75]:
cap['X']

A    0.937082
B   -0.326238
Name: X, dtype: float64

In [76]:
a[a['Y']>0]['X']

A    0.937082
B   -0.326238
Name: X, dtype: float64

In [18]:
 data = p.read_csv('C:/Users/CUIC/Downloads/Machine_learning-with-python-master/Machine_learning-with-python-master/ml/my_bank.csv')

In [19]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [30]:
data.head(15)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0,NaN
10,11,65,39,NaN,94710,4,2.4,3,0,0,0,0,0,0,NaN
11,12,29,5,NaN,90277,3,0.1,2,0,0,0,0,1,0,NaN
12,13,48,23,114.0,93106,2,3.8,3,0,0,1,0,0,0,NaN
13,14,59,32,40.0,94920,4,2.5,2,0,0,0,0,1,0,NaN
14,15,67,41,112.0,91741,1,2.0,1,0,0,1,0,0,0,NaN

In [71]:
data['ZIP Code'].mean()

93153.48291708292

In [21]:
data.mean()

ID                      2503.000000
Age                       45.405195
Experience                20.108891
Income                    73.731654
ZIP Code               93153.482917
Family                     2.395205
CCAvg                      1.938083
Education                  1.881718
Mortgage                  56.505295
Personal Loan              0.096104
Securities Account         0.104296
CD Account                 0.060539
Online                     0.597003
CreditCard                 0.294106
Phone                 152590.571429
dtype: float64

In [35]:
data.isnull().sum()

ID                       0
Age                      0
Experience               0
Income                   4
ZIP Code                 0
Family                   0
CCAvg                    3
Education                0
Mortgage                 0
Personal Loan            0
Securities Account       0
CD Account               0
Online                   0
CreditCard               0
Phone                 4998
dtype: int64

In [37]:
data.drop('Phone',axis = 1,inplace = True)

In [38]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0

In [40]:
data.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5005.000000,5005.000000,5005.000000,5001.000000,5005.000000,5005.000000,5002.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000
mean,2503.000000,45.405195,20.108891,73.731654,93153.482917,2.395205,1.938083,1.881718,56.505295,0.096104,0.104296,0.060539,0.597003,0.294106
std,1444.963379,11.785471,11.466139,46.016401,2121.096799,1.147782,1.747419,0.839899,101.694910,0.294763,0.305674,0.238507,0.490549,0.455685
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1252.000000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2503.000000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,3754.000000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,5005.000000,200.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [41]:
data['Income'].describe()

count    5001.000000
mean       73.731654
std        46.016401
min         8.000000
25%        39.000000
50%        64.000000
75%        98.000000
max       224.000000
Name: Income, dtype: float64

In [45]:
Imean = data['Income'].mean()

In [46]:
Imean

73.73165366926615

In [48]:
data['Income'].fillna(Imean).head(10)

0     49.000000
1     34.000000
2     11.000000
3    100.000000
4     45.000000
5     29.000000
6     72.000000
7     22.000000
8     73.731654
9     73.731654
Name: Income, dtype: float64

In [49]:
data['Income'].isnull().sum()

4

In [51]:
data['Income'].fillna(Imean,inplace = True)

In [52]:
data['Income'].head(15)

0      49.000000
1      34.000000
2      11.000000
3     100.000000
4      45.000000
5      29.000000
6      72.000000
7      22.000000
8      73.731654
9      73.731654
10     73.731654
11     73.731654
12    114.000000
13     40.000000
14    112.000000
Name: Income, dtype: float64

In [54]:
data['Income'].isnull().sum()

0

In [55]:
cmean  = data['CCAvg'].mean()

In [56]:
cmean

1.9380827668932428

In [57]:
data['CCAvg'].fillna(cmean,inplace = True)

In [58]:
data['CCAvg'].head(15)

0     1.600000
1     1.500000
2     1.938083
3     1.938083
4     1.938083
5     0.400000
6     1.500000
7     0.300000
8     0.600000
9     8.900000
10    2.400000
11    0.100000
12    3.800000
13    2.500000
14    2.000000
Name: CCAvg, dtype: float64

In [59]:
data.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 14 columns):
ID                    5005 non-null int64
Age                   5005 non-null int64
Experience            5005 non-null int64
Income                5005 non-null float64
ZIP Code              5005 non-null int64
Family                5005 non-null int64
CCAvg                 5005 non-null float64
Education             5005 non-null int64
Mortgage              5005 non-null int64
Personal Loan         5005 non-null int64
Securities Account    5005 non-null int64
CD Account            5005 non-null int64
Online                5005 non-null int64
CreditCard            5005 non-null int64
dtypes: float64(2), int64(12)
memory usage: 547.5 KB

In [5]:
df = p.DataFrame(randn(4,4),['A','B','C','D'],['V','W','X','Y'])

In [6]:
df

          V         W         X         Y
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411

In [79]:
df['X']+df['Y']

A   -0.500995
B   -1.212611
C   -0.433348
D   -0.142865
dtype: float64

In [82]:
df[df['X']>0]

          V         W         X         Y
A  0.750445 -0.455947  1.189622 -1.690617
C  0.007315 -0.612939  1.299748 -1.733096

In [81]:
sachin = df[df['X']>0]

In [83]:
sachin

          V         W         X         Y
A  0.750445 -0.455947  1.189622 -1.690617
C  0.007315 -0.612939  1.299748 -1.733096

In [103]:
ram = df['X']>0
sachin = df[ram]
need = ['V','W']
sachin[need]

          V         W
A  0.750445 -0.455947
C  0.007315 -0.612939

In [90]:
df.reset_index()

  index         V         W         X         Y
0     A  0.750445 -0.455947  1.189622 -1.690617
1     B -1.356399 -1.232435 -0.544439 -0.668172
2     C  0.007315 -0.612939  1.299748 -1.733096
3     D -0.983310  0.357508 -1.613579  1.470714

In [91]:
df

          V         W         X         Y
A  0.750445 -0.455947  1.189622 -1.690617
B -1.356399 -1.232435 -0.544439 -0.668172
C  0.007315 -0.612939  1.299748 -1.733096
D -0.983310  0.357508 -1.613579  1.470714

In [93]:
df.drop('Y',axis = 1)

          V         W         X
A  0.750445 -0.455947  1.189622
B -1.356399 -1.232435 -0.544439
C  0.007315 -0.612939  1.299748
D -0.983310  0.357508 -1.613579

In [99]:
df

          V         W         X         Y
A  0.750445 -0.455947  1.189622 -1.690617
B -1.356399 -1.232435 -0.544439 -0.668172
C  0.007315 -0.612939  1.299748 -1.733096
D -0.983310  0.357508 -1.613579  1.470714

In [8]:
df[(df['X']>0) | (df['W']>0)]

          V         W         X         Y
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411

In [7]:
df[(df['X']>0) & (df['W']>0)]

          V         W         X         Y
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
D -0.583595  0.816847  0.672721 -0.104411

In [106]:
rad = []
rad = 'car','CAT','dog','man'

In [107]:
rad

('car', 'CAT', 'dog', 'man')

In [108]:
df['my'] = rad

In [109]:
df

          V         W         X         Y   my
A  0.750445 -0.455947  1.189622 -1.690617  car
B -1.356399 -1.232435 -0.544439 -0.668172  CAT
C  0.007315 -0.612939  1.299748 -1.733096  dog
D -0.983310  0.357508 -1.613579  1.470714  man

In [110]:
df.set_index('my')

            V         W         X         Y
my
car  0.750445 -0.455947  1.189622 -1.690617
CAT -1.356399 -1.232435 -0.544439 -0.668172
dog  0.007315 -0.612939  1.299748 -1.733096
man -0.983310  0.357508 -1.613579  1.470714

In [111]:
df

          V         W         X         Y   my
A  0.750445 -0.455947  1.189622 -1.690617  car
B -1.356399 -1.232435 -0.544439 -0.668172  CAT
C  0.007315 -0.612939  1.299748 -1.733096  dog
D -0.983310  0.357508 -1.613579  1.470714  man

In [134]:
cric = {'player':['A','B','C','D'],'avg':[55,66,77,88]}
cric = p.DataFrame(cric)

In [135]:
cric

  player  avg
0      A   55
1      B   66
2      C   77
3      D   88

In [124]:
A_cric = {'player':['E','F','G','H'],'avg':[90,77,88,90]}
A_cric = p.DataFrame(A_cric)

In [125]:
A_cric

  player  avg
0      E   90
1      F   77
2      G   88
3      H   90

In [143]:
cat = p.concat([cric,A_cric],keys ['cric','A_cric'])

NameError: name 'keys' is not defined

In [140]:
cat

  player  avg
0      A   55
1      B   66
2      C   77
3      D   88
0      E   90
1      F   77
2      G   88
3      H   90

In [136]:
a_cric = {'player':['X','Y','Z','W'],'high':[100,89,70,60]}
a_cric = p.DataFrame(a_cric)

In [137]:
a_cric

  player  high
0      X   100
1      Y    89
2      Z    70
3      W    60

In [142]:
cad = p.concat([cric,a_cric])
cad

c:\users\cuic\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    avg   high player
0  55.0    NaN      A
1  66.0    NaN      B
2  77.0    NaN      C
3  88.0    NaN      D
0   NaN  100.0      X
1   NaN   89.0      Y
2   NaN   70.0      Z
3   NaN   60.0      W